.gallery {
    margin-bottom: 120px;
    position: relative;

    @include responsive_mobile {
        margin-bottom: 80px;
    }

    &::after {
        position: absolute;
        content: "";
        bottom: 0;
        background-repeat: no-repeat;
        right: 0;
        background-position: right;

        width: 14%;
        padding-top: 23%;
        z-index: -1;
        transform: translateY(40%);
        background-image: url("/assets/image/feature-right.webp");

        @include responsive_bigLow {
            width: 15%;
            padding-top: 28%;
        }

        @include responsive_fitLow {
            width: 20%;
            padding-top: 36%;
        }

        @include responsive_bothTM {
            background-size: contain;
        }
    }

    &-wrapper {
        position: relative;

        &::after {
            position: absolute;
            content: "";
            left: 98%;
            top: 0%;
            width: 14%;
            padding-top: 10%;

            background-position: center;
            background-repeat: no-repeat;

            width: 18%;
            padding-top: 25%;

            background-position: top;
            background-size: cover;
            transform: translate(-50%, -20%);
            background-image: url("/assets/image/news-bottom.png");

            @include responsive_bigLow {
                left: 90%;
            }

            @include responsive_fitLow {
                width: 15%;
                left: 85%;
            }

            @include responsive_fitSmall {
                padding-top: 14%;
            }

            @include responsive_fit {
                left: 87%;
            }

            @include responsive_bothTM {
                width: 20%;
                padding-top: 20%;
                left: 78%;
                @apply bg-contain;
            }
        }
    }

    &-list {
        margin-top: 44px;
        @include gridBox(4, 20px, 20px);
    }

    &-item {
        border-radius: 6px;
        overflow: hidden;
        max-height: 415px;

        &:nth-last-child(-n + 2) {
            grid-column: span 2 / span 2;
        }

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &-sub {
        position: absolute;
        left: 0;
        top: 25%;
        width: 100%;
        max-width: 13%;
        z-index: -1;

        & > img {
            width: 100%;
        }
    }
}
