.news {
    margin: 100px 0;

    @include responsive_bothTM {
        margin: 64px 0;
    }

    &-wrapper {
    }

    &-list {
        margin-top: 56px;
        @include gridBox(3, 28px, 28px);

        @include responsive_fitLow {
            margin-top: 48px;
        }

        @include responsive_bothTM {
            margin-top: 56px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 36px;
        }

        @include responsive_mobile {
            margin-top: 36px;
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    &-item {
        position: relative;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        &:hover .news-item__overlay {
            background-image: none;
        }

        &:last-child {
            box-shadow: none;
        }

        &__img {
            @include imgPT(110%);
        }

        &__overlay {
            position: absolute;
            inset: 0;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        }

        &__time {
            position: absolute;
            top: 28px;
            display: inline-block;

            font-weight: bold;
            font-family: $font-proMain;
            font-size: 1.3rem;

            color: #000;
            padding: 8px 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            background-color: $color-main;
        }

        &__info {
            position: absolute;
            bottom: 32px;
            right: 28px;
            left: 28px;
        }

        &__title {
            font-size: 2.4rem;
            font-family: $font-lora;
            @include lineDot(2);
            line-height: 1.4;

            @include responsive_fitLow {
                font-size: 2.2rem;
            }

            @include responsive_bothTM {
                font-size: 2rem;
            }
        }

        &__category {
            display: block;
            color: $color-main;
            text-transform: uppercase;
            margin-top: 16px;
            font-size: 1.4rem;

            @include responsive_fitLow {
                margin-top: 12px;
            }
        }

        &__cover {
            width: 100%;
            @include flexBox(hor);

            .news-item {
                &__info {
                    position: relative;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin-left: 24px;
                }

                &__category {
                    margin-top: 12px;
                }

                &__title {
                    color: #fff;
                    font-size: 2rem;
                    line-height: 1.5;
                    transition: all 0.3s;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        &__icon {
            min-width: 30%;
            width: 30%;
            @include imgPT(30%);

            & > img {
                object-position: center;
            }
        }

        &__detail {
            height: 100%;
            @include flexBox(hor);
            flex-direction: column;
            justify-content: space-between;
        }
    }

    &-activity {
        @include flexBox(hor);
        flex-direction: column;
        max-width: 33%;
        margin: 56px auto 0;

        &__text {
            text-align: center;
            color: $color-text;
        }

        &__btn {
            display: inline-block;
            margin: 28px auto 0;
        }
    }
}
